<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#56bd8b"
    tools:context="com.bagboy.bagboy.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/directives"
        android:layout_marginTop="40dp"
        android:text="Directives"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:text="1\n\n2\n\n3\n\n4\n\n5"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_alignLeft="@id/directives"
        android:layout_marginTop="123dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#37465d"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignLeft="@id/directives"
        android:layout_marginLeft="50dp"
        android:layout_alignTop="@id/list"
        android:text="Trouvez une muraille sur la carte.\nVisitez le point designé.\nPrenez une photo à l'aide de la caméra.\nComplétez le défi, s'il y a lieu.\nProfitez."/>
    <ImageButton
        android:id="@+id/bouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="475dp"
        android:background="@android:color/transparent"
        android:src="@drawable/bouton"/>
    <TextView
        android:id="@+id/retourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:textSize="40dp"
        android:layout_marginTop="480dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
</RelativeLayout>