<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36465d"
    tools:context="com.bagboy.bagboy.MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Découvrez les murailles de Sherbrooke!"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/botText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Appuyez pour continuer"
        android:textColor="#FFFFFF"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>
    <ImageView
        android:id="@+id/mural"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mural"/>
</RelativeLayout>
