<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/funnyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36465d"
    tools:context="com.bagboy.bagboy.MainActivity">

    <ImageView
        android:id="@+id/mural1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/mural1"/>
    <ImageView
        android:id="@+id/mural2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/mural2"/>
    <ImageView
        android:id="@+id/mural3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/mural3"/>
    <ImageView
        android:id="@+id/mural4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/mural4"/>
    <ImageView
        android:id="@+id/mural5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/mural5"/>
    <ImageView
        android:id="@+id/mural6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/mural6"/>
    <ImageView
        android:id="@+id/mural7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/mural7"/>
    <ImageView
        android:id="@+id/mural8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/mural8"/>
    <ImageView
        android:id="@+id/mural9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/mural9"/>
    <ImageView
        android:id="@+id/mural10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/mural10"/>
    <ImageView
        android:id="@+id/mural11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/mural11"/>
    <ImageView
        android:id="@+id/mural12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/mural12"/>
    <ImageView
        android:id="@+id/mural13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/mural13"/>
    <ImageView
        android:id="@+id/mural14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@drawable/mural14"/>
    <ImageButton
        android:id="@+id/bouton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/bouton" />
    <TextView
        android:id="@+id/retourText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:textSize="40dp"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unlockTgleBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:checked="false"
        android:text="button"
        android:textOff="Locked"
        android:textOn="Unlocked"/>

</RelativeLayout>