<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/secondaryMenu"
    android:background="#36465d"
    tools:context="com.bagboy.bagboy.MainActivity">

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/camera_resize"
        android:onClick="onClickCam"
        android:background="@android:color/transparent"
        />
    <ImageButton
        android:id="@+id/achievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:src="@drawable/achiev_resize"
        android:background="@android:color/transparent"
        />
    <ImageButton
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/setting_resize"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/map_resize"
        android:onClick="onClickMap"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/directives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="28dp"
        android:layout_alignParentLeft="true"
        android:text="Directives"
        android:textSize="15dp"
        android:textColor="#989898"/>
    <TextView
        android:id="@+id/cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="Caméra"
        android:textSize="15dp"
        android:textColor="#989898"/>
    <TextView
        android:id="@+id/carte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_marginRight="42dp"
        android:text="Carte"
        android:textSize="15dp"
        android:textColor="#989898"/>
    <!--460, 380 -->
    <TextView
        android:id="@+id/accomp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:layout_marginRight="42dp"
        android:text="Accomplissements"
        android:textSize="15dp"
        android:textColor="#989898"/>
    <ImageView
        android:id="@+id/logox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_full"/>
</RelativeLayout>